<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV Diego Dorado</title>
    <!--estilos css-->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./cv.css">
    <link id="theme"rel="stylesheet" href="./cv.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
    <link rel="stylesheet" href="./jquery/jquery-ui.min.css">
    <link rel="stylesheet" href="./jquery/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="./jquery/jquery-ui.theme.min.css">

</head>
<body>
    <div id="selector-theme">
        <div style="background: #243447"id="to-blue"></div>
        <div style="background: #000000"id="to-black"></div>
        <div style="background: #347257"id="to-green"></div>
            </div>
        <header><!--cabecera-->
            <div class=" header animated bounce">
                <img src="./imagenes/front-end.png" alt="">
                <h1>Diego Fernando Dorado</h1>
                <h4 > Administrador de Empresas</h4>
                <h4 class="estudio">Desarrollador Web en formación</h4>
            </div>
            <!--barra de navegacion-->
            <nav class="menu">
                <ul>
                    <li><a href="./cvindex.html">INICIO</a></li>
                    <li><a href="./cvindex.html">ESTUDIOS</a></li>
                    <li><a href="./experiencia.html">EXPERIENCIA</a></li>
                    <li><a href="./cvindex.html">SKILLS</a></li>
                    <li><a href="./contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </header>
                <!--contenido-->
        <div class=" container">
            <div id="box"><br>
                <!-- CARGAR FORMULARIO-->
                <h2>FORMULARIO</h2>
                <form action="" method="POST"class="form">
                    <label for="name">Nombre</label>
                    <input data-validation="alphanumeric" name="name"type="text"><br>
                    <label for="apellido">Apellidos</label>
                    <input data-validation="alphanumeric"  name="apellido"type="text"><br>
                    <label for="email">Email</label for="email">
                    <input data-validation="email" name="email"type="text"><br>
                    <label for="tel">Teléfono</label>
                    <input data-validation="number" name="tel"type="number"><br>
                    <label for="date">Fecha de Nacimiento</label>
                    <input data-validation="date" data-validation-format="dd/mm/yyyy" name="date"type="text"><br>
                    <label for="edad">Edad</label>
                    <input data-validation="number" name="edad"type="number"><br>
                    <label for="sex">Sexo</label>
                    <select data-validation="required"  name="sex">
                        <option value="men">Hombre</option>
                        <option value="women">Mujer</option>
                        </select><br>
                    <input style="width:15%" type="submit" value="Enviar">
                </form>
                </div><br>
                <aside class="sidebar">
                    <div id="about">
                       <img id="perfil" src="./imagenes/foto diego visa.jpg">
                       <h6 style="color: rgb(5, 5, 90)"> @diego_dorado</h6>
                       <div class="xxx">

                       </div>
                   </aside>
                    </div>
        </div>
            <!--<section class ="post2">
            </section>-->
                 <div class="slider">
                      <!--slider-->
                      <div class="bxslider">
                        <div><img src="./imagenes/git.png" title="git"></div>
                        <div><img src="./imagenes/google.png" title="google"></div>
                        <div><img src="./imagenes/jquery.png" title="Jquery"></div>
                        <div><img src="./imagenes/office.png" title="office"></div>
                        <div><img src="./imagenes/bootstrap.png" title="bootstrap"></div>
                      </div>
                 </div>
                 <footer class="pie">
                     <div>
                        <div id="reloj"></div>
                        <p id="texto"> diegodorado78@gmail.com, teléfono: +573183770792 </p>
                        <a class="subir" href="#">ir arriba</a>
                     </div>
               </footer>
               <!-- scripts-->
             <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
             <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
             <script src="./jquery/jquery-ui.min.js"></script>
                 <!-- RELOJ MOMENTJS-->
             <script src="./moment.js"></script>
             <script src="./moment-with-locales.js"></script>
                   <!-- VALIDADOR FORM-->
             <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
                     <!-- MIS SCRIPTS-->
             <script src="cv.js"></script>
</body>
</html>
