<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV Diego Dorado</title>
    <!--estilos css-->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./cv.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
    <link id="theme"rel="stylesheet" href="./cv.css">

</head>
<body>
    <div id="selector-theme">
        <div style="background: #243447"id="to-blue"></div>
        <div style="background: #000000"id="to-black"></div>
        <div style="background: #347257"id="to-green"></div>
            </div>
         <!--cabecera-->
        <header>
            <div class=" header animated bounce">
                <img src="./imagenes/front-end.png" alt="">
                <h1>Diego Fernando Dorado</h1>
                <h4 > Administrador de Empresas</h4>
                <h4 class="estudio">Desarrollador Web en formación</h4>
            </div>
            <!--barra de navegacion-->
            <nav class="menu">
                <ul>
                    <li><a href="./cvindex.html">INICIO</a></li>
                    <li><a href="#estudios">ESTUDIOS</a></li>
                    <li><a href="./experiencia.html">EXPERIENCIA</a></li>
                    <li><a href="#skills">SKILLS</a></li>
                    <li><a href="./contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </header>
                <!--contenedor post y sidebar-->
                <div class="container">
                    <!--posts-->
                    <article class="post">
                    <div class="primero">
                        <h3 class="animated bounce">Perfil profesional</h3>
                        <p>
                            Apasionado por la tecnología y los proyectos.
                            soy proactivo, analítico, responsable, puntual con excelentes relaciones interpersonales,
                            excelente desempeño liderando y trabajando en equipo para lograr la consecución de metas colectivas.
                            <span id="span-mas">
                            Poseo experiencia como voluntario en organizaciones sociales, enseñanza de inglés como segunda lengua,
                            comprensión global y diversidad, estrategia, creación y desarrollo de emprendimientos bajo metodología lean startup
                            y modelo Fondo Emprender.
                            </span>
                            <span><a class="boton-mas"href="#">leer más</a></span>

                        </p>
                    </div>
                    <div id="estudios"class="segundo">
                        <h3 > Estudios </h3>
                        <ul id="lista-estudio">
                            <li>Desarrollo web HTML5, CSS3, JS<br>
                                Udemy-Platzi <br>
                                2019-Presente
                            </li>
                            <li>
                                Administración de Empresas<br>
                                Universidad del Cauca<br>
                                2011- 2017
                            </li>
                            <li>
                            Curso de ingles C1<br>
                            Cambridge Language Centres<br>
                            2017
                            </li>
                        </ul>
                    </div>
                </article>
                    <!-- sidebar-->
                    <aside class="sidebar">
                           <img id="perfil" src="./imagenes/foto diego visa.jpg">
                           <h6 style="color: rgb(5, 5, 90)"> @diego_dorado</h6>
                              <form id="login">
                                  <h3> Contáctame</h3>
                                  <label for="name">Nombre</label>
                                  <input id="name"type="username" name="name">
                                  <br>
                                  <label for="mail">Correo</label>
                                  <input id="email"type="email" name="mail">
                                  <br>
                                  <label for="tel">Telefono</label>
                                  <input id="tel"type="tel" name="tel">
                                  <br>
                                  <input type="submit" value="enviar">
                              </form>
                              <h3></h3>
                       </aside>
                </div>
                <section id="skills"class="container">
                    <article class="post">
                      <h3>Idiomas</h3>
                      <p>
                          Español: 100% <br>
                          Ingles: 90%
                      </p>
                    <h3>Lenguajes de Digitales</h3>
                      <p>
                          HTML
                          Css/Sass <br>
                          JS/NodeJS/Typescript <br>
                          Angular/React
                      </p>
                      <h3>Herramientas Digitales</h3>
                      <p>
                          Visual Studio Code <br>
                          Git/Github <br>
                          Illustrator/Photoshop/ <br>
                      </p>
                  </article>
                </section>
                <!--slider-->
                 <div class="slider">
                      <div class="bxslider">
                        <div><img src="./imagenes/git.png" title="git"></div>
                        <div><img src="./imagenes/google.png" title="google"></div>
                        <div><img src="./imagenes/jquery.png" title="Jquery"></div>
                        <div><img src="./imagenes/office.png" title="office"></div>
                        <div><img src="./imagenes/bootstrap.png" title="bootstrap"></div>
                      </div>
                 </div>
                 <!--Footer-->
                 <footer class="pie">
                     <div>
                        <div id="reloj"></div>
                        <p id="texto"> diegodorado78@gmail.com, teléfono: +573183770792 </p>
                        <a class="subir" href="#">ir arriba</a>
                     </div>
               </footer>
               <!-- scripts-->
             <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
             <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
             <!--moment reloj-->
             <script src="./moment.js"></script>
             <script src="./moment-with-locales.js"></script>
             <script src="cv.js"></script>
</body>
</html>
